/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;

    margin: 0px;
    padding: 0px;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutralStar {
    color: var(--main-bg-color)
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

/****** Header ***********/
.logo {
    width: 100px;
}

.navbar {
    display: flex;
    justify-content: space-between;

    margin-top: 17px;
}

.navbar ul {
    display: flex;
    list-style-type: none;
}

.navbar a {
    text-decoration: none;
    color: inherit;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    margin: 20px;
    padding-top: 14px;
    border-top: solid 3px transparent;
}

.navbar a:hover {
    color:#0065FC;
    padding-top: 14px;
    border-top: solid 3px #0065FC
}

.accroche{
    margin-top: 50px;
    margin-bottom: 20px;
}

.accroche p{
    margin-top: 5px;
}

/****** Recherche ***********/
.search{
    display: flex;
}

.Localisation{
    background-color: #f2f2f2;
    justify-self: auto;
    text-align: center;

    width: 40px;
    height: 49px;

    border-radius: 10px 0px 0px 10px;

    display: flex;
    align-items: center;
    justify-content: center;
}

input {
    border: 1px solid #F2F2F2;
    padding: 0px 0px 0px 20px;
    width: 195px;
    height: 49px;
}

input::placeholder {
    font-size: 12px;
    font-weight: 400;
    color: black;
    opacity: 1;
}

input[type=search] {
    font-size: 12px;
    font-weight: 400;
    color: black;
}

.loupe{
    visibility: hidden;
}

.recherche{
    border-style: none;
    background-color: #0065FC;

	border-width: 2px;
	border-radius: 0px 10px 10px 0px;
    width: 100px;
    height: 49px;

    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
}


/****** Filtres ***********/

.filter{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-top: 15px;
}

.filter ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0px;

    margin-top: 15px;
    margin-bottom: 15px;
}

.filter li {
    margin: 0px 8px;
    padding: 5px;
    border: 2px solid #D9D9D9;
    border-radius: 100px;
}

.filter i {
    padding: 10px;
}

.filter a {
    text-decoration: none;
    color: inherit;
    padding-right: 10px;
    font-size: 17px;
    font-weight: 700;
}

.filter li:hover {
    background-color:#DEEBFF;
}

/****** Info ***********/
.info {
    display: flex;
    align-items: center;
    text-align: center;

    margin-bottom: 15px;
}

.fa-info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
}

.info p {
    margin-left: 10px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

.hebergement-titre{
    margin-bottom: 10px;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    margin-top: 2rem;
}

.hebergements .card{
    width: calc(33% - 1rem);
    min-width: 200px;
    
    margin-bottom: 2rem;
}

.card img{
    width: 100%;
    height: 130px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-content{
    padding-left: 10px;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.card-text{
    margin-top: 55px;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-radius: 20px 0px 0px 20px;
}

.populaires-cards .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;

    width: 67%;
    padding-left: 15px;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    display: flex;
    margin-bottom: 5px;
}

/****** Activité ***********/
.activités-container{
    margin-top: 50px;
}

.row{
    margin-top: 30px;
}

.activités-container .row{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.activités-container .card{
    height: 460px;
    width: 100%;

    margin-right: 15px;
    margin-left: 15px;
    padding: 0px;
}

.activités-container .card img{
    height: 400px;
    width: 100%;
}

.Card-activities .Card-text h3{
    padding-top: 15px;
    padding-left: 15px;

    font-size: 17px;
}

/****** Footer ***********/

.outils{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    width: 100%;
    margin-top: 40px;
    padding-top: 20px;

    background-color: var(--main-bg-color);
}

.outils h3{
    margin-bottom: 15px;
}

.boites{
    width: 32%;
}

.outils a{
    line-height: 2rem;
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {


    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    /****** En haut ***********/

    .HautDePage{
        display: flex;

        width: 100%;
    }

    
    /****** Recherche ***********/
    .search{
        display: flex;
    }

    .Localisation{
        background-color: #f2f2f2;
        justify-self: auto;
        text-align: center;

        width: 40px;
        height: 38px;

        border-radius: 10px 0px 0px 10px;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    input{
        display: flex;

        width: 150px;
        height: 38px;
    }

    .loupe{
        visibility: hidden;
    }

    .recherche{
        border-style: none;
        background-color: #0065FC;

	    border-width: 2px;
	    border-radius: 0px 10px 10px 0px;
        width: 100px;
        height: 38px;

        font-size: 15px;
        font-weight: 500;
        color: #ffffff;
    }

    .filter{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .filtres h3{
        margin-top: 50px;
        margin-right: 80%;
    }
    
    .filter ul{
        margin-top: 25px;
        margin-bottom: 25px;
    }

    /****** ACTIVITE ***********/

    .activités-container .card{
    height: 260px;
    width: 100%;

    margin-right: 15px;
    margin-left: 15px;
    padding: 0px;
    }

    .activités-container .card img{
    height: 200px;
    width: 100%;
    }

    /****** Footer ***********/
    .outils{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    
        width: 100%;
        margin-top: 40px;
        padding-top: 20px;
    
        background-color: var(--main-bg-color);
    }

    .boites{
        width: calc(30% - 1rem);
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /*Haut*/

    .main-container{
        padding: 0;
    }

    main .accroche .filter .info{
        padding: 15px 15px;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 100%;
    }

    .logo {
        margin: 30px;
    }

    .navbar ul {
        padding: 0;
        width: 100%;
        list-style-type: none;

    }
    
    .navbar li {
        width: 50%;
        padding: 4% 0%;
        display: flex;
        justify-content: center;
        border-bottom: solid 2px #F2F2F2;
    }

    .navbar a {
        border-top: none;
        margin: auto;
    }

    .navbar a:hover {
        border-top: none;
    }

    .navbar li:hover {
        color:#0065FC;
        border-bottom: solid 2px #0065FC
    }

    .accroche{
        margin-left: 15px;
    }

    .search{
        display: flex;
        justify-content: center;

        width: 100%;
    }

    input{
        display: flex;
        justify-content: center;

        width: 300px;
        height: 50px;
    }

    .recherche{
        display: none;
    }

    .loupe{
        position: relative;
        background-color: #0065FC;

        width: 50px;
        border-radius: 10px;

        right: 25px;

        visibility: visible;
    }

    .Localisation{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-self: auto;
        text-align: center;

        width: 50px;
        height: 50px;
    }

    .filter{
        display: flex;
        flex-direction: column;
    }
    
    .filter h3{
        margin-right: 80%;
    }

    .filter ul {
        display: flex;
        
        flex-direction: row;
        justify-content: center;

        margin-top: 30px;
    }

    .filter li {
        margin: 8px 4px;
        min-width: 40%;
        padding: 5px 5px;
        display: flex;
        justify-content: center;
    }

    .filter a {
        padding: 5px;
        font-size: 14px;
    }

    .filter i {
        padding: 5px;
    }

    /*Hebergement et populaire*/

    .hebergements-and-populaires {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;

        grid-gap: 20px;
        margin-top: -50px;
    }

    .hebergements-and-populaires section {
        background-color: var(--main-bg-color);
        border-radius: 0px;
    }

    /*Hebergement*/
    .hebergement-titre{
        font-size: 25px;
    }

    .hebergements{
        width: auto;
        position: relative;

        width: 100%;
        
        background-color: transparent !important;
    }

    .hebergements .grid{
        flex-direction: column;
    }

    .hebergements .card{
        width: 100%;
        height: 250px;
    }

    .hebergements .card-title{
        font-size: 20px;

        margin: 10px 5px 0 0;
    }

    .hebergements .card-subtitle{
        font-size: 18px;
        margin: 10px 5px 0 0;
    }

    .hebergements .card-rating{
        font-size: x-large;

        margin-top: 5px;
    }


    /*populaire*/
    .populaires{
        width: auto;
        position: relative;
    }

    .section-title{
        font-size:800;
    }
    
    .populaires-cards{   
        flex-direction: column; 
    }

    .populaires-cards .card{
        display: flex;
        flex-direction: inline;

        width: 100%;
        height: 175px;
    }

    .populaires-cards img{
        width: 30%;
        height: auto;
    }

    .populaires-cards .card-content {
        display: flex;
        flex-direction: inline;
        justify-content: space-between;
        box-sizing: border-box;
    
        width: 60%;
    }

    .populaires-cards .card-title {
        font-size: 18px;
    }

    .populaires-cards .card-subtitle {
        font-size: 16px;
    }

    .populaires-cards .card-rating{
        padding: 0 0 5px 0;
        margin: 0 0 5px 0;

        font-size: x-large;
    }

    /*Activitées*/
    .activités-container{
        margin: 0px 15px 15px 0px;
    }

    .activités-container h3{
        font-size: 30px;

        margin-left: 20px;
    }

    .activités-container .row{
        flex-direction: column;
        align-items: center;
        width: auto;
        position: relative;

        grid-gap: 20px;
        margin: 20px 10px 10px 20px;

        font-size: 28px;
    }

    .row .Card-text h3{
        font-size: 20px;

        padding-left: 5px;
    }

    /*Footer*/
    .outils{
        display: flex;
        flex-direction: column;

        width: 100%;
    }

    .boites{
        display: flex;
        flex-direction: column;

        width: 100%;

        margin-bottom: 15px;
        padding-left: 20px;
    }

    .outils h3{
        margin-top: 15px;
    }
}